# yoshinani_android2

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/android/ttp/mikazuki/yoshinani2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/ttp/mikazuki/yoshinani2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/android/ttp/mikazuki/yoshinani2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
